VITE_AWS_ACCESS_KEY_ID=AKIAQ24MTJ6NCLEQSH4W
VITE_AWS_SECRET_ACCESS_KEY=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
VITE_FIREBASE_API_KEY=AIzaSyBTvsAbp0_CCqGEfRyvJBCC0h-zpysfgtM
VITE_FIREBASE_AUTH_DOMAIN=vide-sharing-auth-dev.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vide-sharing-auth-dev
VITE_FIREBASE_FIREBASE_STORAGE_BUCKET=vide-sharing-auth-dev.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=570915532774
VITE_FIREBASE_APP_ID=1:570915532774:web:8a311f519b745d62e9f027


VITE_API_BASE_URL=https://video-streaming-server-z2fg.onrender.com
