VITE_AWS_ACCESS_KEY_ID=AKIAQ24MTJ6NCLEQSH4W
VITE_AWS_SECRET_ACCESS_KEY=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
PG_DATABASE=cameo-clone

AWS_ACCESS_KEY_ID=AKIAQ24MTJ6NCLEQSH4W
AWS_SECRET_ACCESS_KEY=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
